*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 100;
  color: rgba(255, 255, 255, 1);
  margin: 0;
  padding: 0;
  background: #4A4A4A;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#calendar {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  width: 420px;
  margin: 0 auto;
  height: 570px;
  overflow: hidden;
}

.header {
  height: 50px;
  width: 420px;
  background: rgba(66, 66, 66, 1);
  text-align: center;
  position: relative;
  z-index: 100;
}

.header h1 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 50px;
  font-weight: 100;
  letter-spacing: 1px;
}

.left,
.right {
  position: absolute;
  width: 0px;
  height: 0px;
  border-style: solid;
  top: 50%;
  margin-top: -7.5px;
  cursor: pointer;
}

.left {
  border-width: 7.5px 10px 7.5px 0;
  border-color: transparent rgba(160, 159, 160, 1) transparent transparent;
  left: 20px;
}

.right {
  border-width: 7.5px 0 7.5px 10px;
  border-color: transparent transparent transparent rgba(160, 159, 160, 1);
  right: 20px;
}

.month {
  /*overflow: hidden;*/
  opacity: 0;
}

.month.new {
  -webkit-animation: fadeIn 1s ease-out;
  opacity: 1;
}

.month.in.next {
  -webkit-animation: moveFromTopFadeMonth .4s ease-out;
  -moz-animation: moveFromTopFadeMonth .4s ease-out;
  animation: moveFromTopFadeMonth .4s ease-out;
  opacity: 1;
}

.month.out.next {
  -webkit-animation: moveToTopFadeMonth .4s ease-in;
  -moz-animation: moveToTopFadeMonth .4s ease-in;
  animation: moveToTopFadeMonth .4s ease-in;
  opacity: 1;
}

.month.in.prev {
  -webkit-animation: moveFromBottomFadeMonth .4s ease-out;
  -moz-animation: moveFromBottomFadeMonth .4s ease-out;
  animation: moveFromBottomFadeMonth .4s ease-out;
  opacity: 1;
}

.month.out.prev {
  -webkit-animation: moveToBottomFadeMonth .4s ease-in;
  -moz-animation: moveToBottomFadeMonth .4s ease-in;
  animation: moveToBottomFadeMonth .4s ease-in;
  opacity: 1;
}

.week {
  background: #4A4A4A;
}

.day {
  display: inline-block;
  width: 60px;
  padding: 10px;
  text-align: center;
  vertical-align: top;
  cursor: pointer;
  background: #4A4A4A;
  position: relative;
  z-index: 100;
}

.day.other {
  color: rgba(255, 255, 255, .3);
}

.day.today {
  color: rgba(156, 202, 235, 1);
}

.day-name {
  font-size: 9px;
  text-transform: uppercase;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, .5);
  letter-spacing: .7px;
}

.day-number {
  font-size: 24px;
  letter-spacing: 1.5px;
}


.day .day-events {
  list-style: none;
  margin-top: 3px;
  text-align: center;
  height: 12px;
  line-height: 6px;
  overflow: hidden;
}

.day .day-events span {
  vertical-align: top;
  display: inline-block;
  padding: 0;
  margin: 0;
  width: 5px;
  height: 5px;
  line-height: 5px;
  margin: 0 1px;
}

.blue {
  background: rgba(156, 202, 235, 1);
}

.orange {
  background: rgba(247, 167, 0, 1);
}

.green {
  background: rgba(153, 198, 109, 1);
}

.yellow {
  background: rgba(249, 233, 0, 1);
}

.details {
  position: relative;
  width: 420px;
  height: 75px;
  background: rgba(164, 164, 164, 1);
  margin-top: 5px;
  border-radius: 4px;
}

.details.in {
  -webkit-animation: moveFromTopFade .5s ease both;
  -moz-animation: moveFromTopFade .5s ease both;
  animation: moveFromTopFade .5s ease both;
}

.details.out {
  -webkit-animation: moveToTopFade .5s ease both;
  -moz-animation: moveToTopFade .5s ease both;
  animation: moveToTopFade .5s ease both;
}

.arrow {
  position: absolute;
  top: -5px;
  left: 50%;
  margin-left: -2px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent rgba(164, 164, 164, 1) transparent;
  transition: all 0.7s ease;
}

.events {
  height: 75px;
  padding: 7px 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.events.in {
  -webkit-animation: fadeIn .3s ease both;
  -moz-animation: fadeIn .3s ease both;
  animation: fadeIn .3s ease both;
}

.events.in {
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
  animation-delay: .3s;
}

.details.out .events {
  -webkit-animation: fadeOutShrink .4s ease both;
  -moz-animation: fadeOutShink .4s ease both;
  animation: fadeOutShink .4s ease both;
}

.events.out {
  -webkit-animation: fadeOut .3s ease both;
  -moz-animation: fadeOut .3s ease both;
  animation: fadeOut .3s ease both;
}

.event {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: .5px;
  padding: 2px 16px;
  vertical-align: top;
}

.event.empty {
  color: #eee;
}

.event-category {
  height: 10px;
  width: 10px;
  display: inline-block;
  margin: 6px 0 0;
  vertical-align: top;
}

.event span {
  display: inline-block;
  padding: 0 0 0 7px;
}

.legend {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  background: rgba(60, 60, 60, 1);
  line-height: 30px;

}

.entry {
  position: relative;
  padding: 0 0 0 25px;
  font-size: 13px;
  display: inline-block;
  line-height: 30px;
  background: transparent;
}

.entry:after {
  position: absolute;
  content: '';
  height: 5px;
  width: 5px;
  top: 12px;
  left: 14px;
}

.entry.blue:after {
  background: rgba(156, 202, 235, 1);
}

.entry.orange:after {
  background: rgba(247, 167, 0, 1);
}

.entry.green:after {
  background: rgba(153, 198, 109, 1);
}

.entry.yellow:after {
  background: rgba(249, 233, 0, 1);
}

/* Animations are cool!  */
@-webkit-keyframes moveFromTopFade {
  from {
    opacity: .3;
    height: 0px;
    margin-top: 0px;
    -webkit-transform: translateY(-100%);
  }
}

@-moz-keyframes moveFromTopFade {
  from {
    height: 0px;
    margin-top: 0px;
    -moz-transform: translateY(-100%);
  }
}

@keyframes moveFromTopFade {
  from {
    height: 0px;
    margin-top: 0px;
    transform: translateY(-100%);
  }
}

@-webkit-keyframes moveToTopFade {
  to {
    opacity: .3;
    height: 0px;
    margin-top: 0px;
    opacity: 0.3;
    -webkit-transform: translateY(-100%);
  }
}

@-moz-keyframes moveToTopFade {
  to {
    height: 0px;
    -moz-transform: translateY(-100%);
  }
}

@keyframes moveToTopFade {
  to {
    height: 0px;
    transform: translateY(-100%);
  }
}

@-webkit-keyframes moveToTopFadeMonth {
  to {
    opacity: 0;
    -webkit-transform: translateY(-30%) scale(.95);
  }
}

@-moz-keyframes moveToTopFadeMonth {
  to {
    opacity: 0;
    -moz-transform: translateY(-30%);
  }
}

@keyframes moveToTopFadeMonth {
  to {
    opacity: 0;
    -moz-transform: translateY(-30%);
  }
}

@-webkit-keyframes moveFromTopFadeMonth {
  from {
    opacity: 0;
    -webkit-transform: translateY(30%) scale(.95);
  }
}

@-moz-keyframes moveFromTopFadeMonth {
  from {
    opacity: 0;
    -moz-transform: translateY(30%);
  }
}

@keyframes moveFromTopFadeMonth {
  from {
    opacity: 0;
    -moz-transform: translateY(30%);
  }
}

@-webkit-keyframes moveToBottomFadeMonth {
  to {
    opacity: 0;
    -webkit-transform: translateY(30%) scale(.95);
  }
}

@-moz-keyframes moveToBottomFadeMonth {
  to {
    opacity: 0;
    -webkit-transform: translateY(30%);
  }
}

@keyframes moveToBottomFadeMonth {
  to {
    opacity: 0;
    -webkit-transform: translateY(30%);
  }
}

@-webkit-keyframes moveFromBottomFadeMonth {
  from {
    opacity: 0;
    -webkit-transform: translateY(-30%) scale(.95);
  }
}

@-moz-keyframes moveFromBottomFadeMonth {
  from {
    opacity: 0;
    -webkit-transform: translateY(-30%);
  }
}

@keyframes moveFromBottomFadeMonth {
  from {
    opacity: 0;
    -webkit-transform: translateY(-30%);
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
}

@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
}

@-webkit-keyframes fadeOut {
  to {
    opacity: 0;
  }
}

@-moz-keyframes fadeOut {
  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
  }
}

@-webkit-keyframes fadeOutShink {
  to {
    opacity: 0;
    padding: 0px;
    height: 0px;
  }
}

@-moz-keyframes fadeOutShink {
  to {
    opacity: 0;
    padding: 0px;
    height: 0px;
  }
}

@keyframes fadeOutShink {
  to {
    opacity: 0;
    padding: 0px;
    height: 0px;
  }
}

@media only screen and (max-width: 700px) {
  .mobile-close {
    display: none;
  }
}

/* jssor slider loading skin spin css */
.jssorl-009-spin img {
  animation-name: jssorl-009-spin;
  animation-duration: 1.6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes jssorl-009-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


/*jssor slider bullet skin 132 css*/
.jssorb132 {
  position: absolute;
}

.jssorb132 .i {
  position: absolute;
  cursor: pointer;
}

.jssorb132 .i .b {
  fill: #fff;
  fill-opacity: 0.8;
  stroke: #000;
  stroke-width: 1600;
  stroke-miterlimit: 10;
  stroke-opacity: 0.7;
}

.jssorb132 .i:hover .b {
  fill: #000;
  fill-opacity: .7;
  stroke: #fff;
  stroke-width: 2000;
  stroke-opacity: 0.8;
}

.jssorb132 .iav .b {
  fill: #2250fc;
  stroke: #fff;
  stroke-width: 2400;
  fill-opacity: 0.8;
  stroke-opacity: 1;
}

.jssorb132 .i.idn {
  opacity: 0.3;
}

.jssora051 {
  display: block;
  position: absolute;
  cursor: pointer;
}

.jssora051 .a {
  fill: none;
  stroke: #fff;
  stroke-width: 360;
  stroke-miterlimit: 10;
}

.jssora051:hover {
  opacity: .8;
}

.jssora051.jssora051dn {
  opacity: .5;
}

.jssora051.jssora051ds {
  opacity: .3;
  pointer-events: none;
}

.p-list {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1.7;
  letter-spacing: 0;
  color: #3c4043;
  font-family: Poppins, sans-serif;
}

/* ----------------------------------------------------------------
	Typography
-----------------------------------------------------------------*/
a:not(.btn):not(.badge):hover,
a:not(.btn):not(.badge):focus,
a:not(.btn):not(.badge):active {
  color: #7341B4;
}

/* ----------------------------------------------------------------
	Accordion
-----------------------------------------------------------------*/
.accordion.accordion-theme .ac-item {
  background-color: #7341B4;
}

/* ----------------------------------------------------------------
	Blockquotes
-----------------------------------------------------------------*/
.blockquote {
  border-left: 3px solid #7341B4;
}

.blockquote-color {
  background-color: #7341B4;
}

/* ----------------------------------------------------------------------
	Buttons
-------------------------------------------------------------------------*/
button.btn,
.btn:not(.close):not(.mfp-close),
a.btn:not([href]):not([tabindex]) {
  background-color: #7341B4;
  border-color: #7341B4;
}

button.btn:hover,
button.btn:focus,
button.btn:not(:disabled):not(.disabled):active,
button.btn:not(:disabled):not(.disabled).active,
.btn:not(.close):not(.mfp-close):hover,
.btn:not(.close):not(.mfp-close):focus,
.btn:not(.close):not(.mfp-close):not(:disabled):not(.disabled):active,
.btn:not(.close):not(.mfp-close):not(:disabled):not(.disabled).active,
a.btn:not([href]):not([tabindex]):hover,
a.btn:not([href]):not([tabindex]):focus,
a.btn:not([href]):not([tabindex]):not(:disabled):not(.disabled):active,
a.btn:not([href]):not([tabindex]):not(:disabled):not(.disabled).active {
  background-color: #7341B4;
  border-color: #7341B4;
}

button.btn.btn-outline,
.btn:not(.close):not(.mfp-close).btn-outline,
a.btn:not([href]):not([tabindex]).btn-outline {
  border-color: #7341B4;
  color: #7341B4;
}

button.btn.btn-outline:hover,
button.btn.btn-outline:focus,
button.btn.btn-outline:active,
button.btn.btn-outline.active,
.btn:not(.close):not(.mfp-close).btn-outline:hover,
.btn:not(.close):not(.mfp-close).btn-outline:focus,
.btn:not(.close):not(.mfp-close).btn-outline:active,
.btn:not(.close):not(.mfp-close).btn-outline.active,
a.btn:not([href]):not([tabindex]).btn-outline:hover,
a.btn:not([href]):not([tabindex]).btn-outline:focus,
a.btn:not([href]):not([tabindex]).btn-outline:active,
a.btn:not([href]):not([tabindex]).btn-outline.active {
  background-color: #7341B4;
  border-color: #7341B4;
}

button.btn.btn-primary,
.btn:not(.close):not(.mfp-close).btn-primary,
a.btn:not([href]):not([tabindex]).btn-primary {
  background-color: #7341B4;
  border-color: #7341B4;
}

button.btn.btn-primary:hover,
button.btn.btn-primary:focus,
button.btn.btn-primary:not(:disabled):not(.disabled):active,
button.btn.btn-primary:not(:disabled):not(.disabled).active,
.btn:not(.close):not(.mfp-close).btn-primary:hover,
.btn:not(.close):not(.mfp-close).btn-primary:focus,
.btn:not(.close):not(.mfp-close).btn-primary:not(:disabled):not(.disabled):active,
.btn:not(.close):not(.mfp-close).btn-primary:not(:disabled):not(.disabled).active,
a.btn:not([href]):not([tabindex]).btn-primary:hover,
a.btn:not([href]):not([tabindex]).btn-primary:focus,
a.btn:not([href]):not([tabindex]).btn-primary:not(:disabled):not(.disabled):active,
a.btn:not([href]):not([tabindex]).btn-primary:not(:disabled):not(.disabled).active {
  background-color: #7341B4;
  border-color: #7341B4;
}

button.btn.btn-icon-holder.btn-outline:before,
.btn:not(.close):not(.mfp-close).btn-icon-holder.btn-outline:before,
a.btn:not([href]):not([tabindex]).btn-icon-holder.btn-outline:before {
  border-left-color: #7341B4;
}

/* ----------------------------------------------------------------------
    call-to-action (call to action)
-------------------------------------------------------------------------*/
.call-to-action.call-to-action-colored {
  background-color: #7341B4;
}

/* ----------------------------------------------------------------
Carousels & Slider
-----------------------------------------------------------------*/
.inspiro-slider .flickity-button:hover {
  background-color: #7341B4;
}

.carousel .flickity-button:hover {
  background-color: #7341B4;
}

/* ----------------------------------------------------------------
    Dropcat & Highlight
-----------------------------------------------------------------*/
.dropcap.dropcap-colored {
  background-color: #7341B4;
}

.highlight.highlight-colored {
  background-color: #7341B4;
}

/* ----------------------------------------------------------------------
Forms
-------------------------------------------------------------------------*/
.form-control:focus,
input:focus,
select:focus {
  border-color: #7341B4;
}

/* ----------------------------------------------------------------------
	Headings
-------------------------------------------------------------------------*/
.heading-text.heading-section>h2:before {
  background-color: #7341B4;
}

.heading-creative strong {
  color: #7341B4;
}

/* ----------------------------------------------------------------------
	Icon Box
-------------------------------------------------------------------------*/
.icon-box.effect.dark .icon i:after {
  box-shado: 0 0 0 3px #7341B4;
}

.icon-box.effect.dark .icon i:hover,
.icon-box.effect.dark:hover .icon i {
  background-color: #7341B4;
}

.text-box.text-box-light:hover {
  background: #7341B4;
}

.feature-box:hover h2,
.feature-box:hover h3,
.feature-box:hover h4 {
  color: #7341B4;
}

/* ----------------------------------------------------------------
Lables & Badgets
-----------------------------------------------------------------*/
.badge-primary {
  background-color: #7341B4;
}

/* ----------------------------------------------------------------------
	Light Box
-------------------------------------------------------------------------*/
.mfp-ajax-holder .mfp-close:hover {
  background: #7341B4;
}

/* ----------------------------------------------------------------------
	Lists & Bullet Lists
-------------------------------------------------------------------------*/
.list-colored li a {
  color: #7341B4;
}

.list-legend li span {
  background-color: #7341B4;
}

.list-icon.list-icon-colored li:before,
.list-icon.icon-list-colored i {
  color: #7341B4;
}

.list-group-item.active {
  background-color: #7341B4;
  border: #7341B4;
}

/* ----------------------------------------------------------------------
	Pagination & Pager
-------------------------------------------------------------------------*/
.post-navigation a:hover {
  color: #7341B4;
}

/* ----------------------------------------------------------------------
	Pricing Table
-------------------------------------------------------------------------*/
.pricing-table.colored .plan-header {
  background-color: #7341B4;
}

/* ----------------------------------------------------------------------
	Progress Bar
-------------------------------------------------------------------------*/
.p-progress-bar,
.progress-bar {
  background-color: #7341B4;
}

/*--------------------------------------------------------
     Tabs
---------------------------------------------------------*/
.tabs .nav-tabs .nav-link.active {
  color: #7341B4;
  border-bottom: 2px solid #7341B4;
}

.tabs.tabs-vertical .nav-link.active {
  color: #7341B4;
  border-right: 2px solid #7341B4;
}

/* ----------------------------------------------------------------
	Date picker
-----------------------------------------------------------------*/
.datepicker tbody tr>td.day.today.active,
.datepicker tbody tr>td.day.active,
.datepicker tbody tr>td.day.selected {
  background: #7341B4 !important;
}

.datepicker tbody tr>td.day.today.active:hover,
.datepicker tbody tr>td.day.active:hover,
.datepicker tbody tr>td.day.selected:hover {
  background: #7341B4;
}

.datepicker tbody tr>td.day.range.today {
  background: #7341B4;
}

.datepicker tbody tr>td span.month.active {
  background: #7341B4;
}

.datepicker tbody tr>td span.month.active:hover {
  background: #7341B4;
}

.datetimepicker tbody tr>td.day.today,
.datetimepicker table tr td.active:active,
.datetimepicker table tr td.active:hover:active,
.datetimepicker table tr td.active.disabled:active,
.datetimepicker table tr td.active.disabled:hover:active,
.datetimepicker table tr td.active.active,
.datetimepicker table tr td.active:hover.active,
.datetimepicker table tr td.active.disabled.active,
.datetimepicker table tr td.active.disabled:hover.active,
.datetimepicker table tr td span.active:active,
.datetimepicker table tr td span.active:hover:active,
.datetimepicker table tr td span.active.disabled:active,
.datetimepicker table tr td span.active.disabled:hover:active,
.datetimepicker table tr td span.active.active,
.datetimepicker table tr td span.active:hover.active,
.datetimepicker table tr td span.active.disabled.active,
.datetimepicker table tr td span.active.disabled:hover.active {
  background: #7341B4 !important;
}

.datetimepicker table tr>td.today:hover,
.datetimepicker table tr>td.today:hover:hover,
.datetimepicker table tr>td.today.disabled:hover,
.datetimepicker table tr>td.today.disabled:hover:hover,
.datetimepicker table tr>td.today:active,
.datetimepicker table tr>td.today:hover:active,
.datetimepicker table tr>td.today.disabled:active,
.datetimepicker table tr>td.today.disabled:hover:active,
.datetimepicker table tr>td.today.active,
.datetimepicker table tr>td.today:hover.active,
.datetimepicker table tr>td.today.disabled.active,
.datetimepicker table tr>td.today.disabled:hover.active,
.datetimepicker table tr>td.today.disabled,
.datetimepicker table tr>td.today:hover.disabled,
.datetimepicker table tr>td.today.disabled.disabled,
.datetimepicker table tr>td.today.disabled:hover.disabled,
.datetimepicker table tr>td.today[disabled],
.datetimepicker table tr>td.today:hover[disabled],
.datetimepicker table tr>td.today.disabled[disabled],
.datetimepicker table tr>td.today.disabled:hover[disabled] {
  background: #7341B4 !important;
}

.daterangepicker .daterangepicker_input .input-mini.active,
.daterangepicker .daterangepicker_input .input-mini:focus {
  border: 1px solid #7341B4;
}

.daterangepicker tbody td.today {
  background: #7341B4;
}

.daterangepicker tbody td.active,
.daterangepicker tbody td.in-range,
.daterangepicker tbody td.active:hover,
.daterangepicker tbody td.in-range:hover {
  background: #7341B4;
}

.daterangepicker select.ampmselect.active,
.daterangepicker select.ampmselect:focus {
  border: 1px solid #7341B4;
}

.daterangepicker select.hourselect.active,
.daterangepicker select.hourselect:focus {
  border: 1px solid #7341B4;
}

.daterangepicker select.minuteselect.active,
.daterangepicker select.minuteselect:focus {
  border: 1px solid #7341B4;
}

.daterangepicker select.monthselect.active,
.daterangepicker select.monthselect:focus {
  border: 1px solid #7341B4;
}

.daterangepicker select.yearselect.active,
.daterangepicker select.yearselect:focus {
  border: 1px solid #7341B4;
}

.daterangepicker .calendar-time i {
  color: #b2b1c5;
}

.daterangepicker .ranges li.active {
  background: #7341B4;
  border: 1px solid #7341B4;
}

/* ----------------------------------------------------------------
	Date range picker
-----------------------------------------------------------------*/
.daterangepicker td.active:not(.off),
.daterangepicker td.active:hover,
.daterangepicker .active.end-date.in-range {
  background: #7341B4 !important;
}

input.daterange:after,
input.dates:after {
  background: #7341B4;
}

/* ----------------------------------------------------------------
	Bootstrap Switch
-----------------------------------------------------------------*/
.bootstrap-switch .bootstrap-switch-on,
.bootstrap-switch .bootstrap-switch-handle-on,
.bootstrap-switch .bootstrap-switch-handle-off {
  background-color: #7341B4;
  border-color: #7341B4;
}

.p-radio:checked+.p-radio-style:before {
  border: 1px solid #7341B4;
  background: #7341B4;
}

.p-checkbox:checked+.p-checkbox-style:before {
  border: #7341B4;
  background: #7341B4;
}

.p-switch>input[type="checkbox"]:checked+.p-switch-style {
  background-color: #7341B4;
}

/* ----------------------------------------------------------------
	Ion Range Sliders
-----------------------------------------------------------------*/
.irs-bar {
  background: #7341B4;
}

.irs-from,
.irs-to,
.irs-single {
  background: #7341B4;
}

.irs-from:after,
.irs-to:after,
.irs-single:after {
  border-top-color: #7341B4;
}

/* ----------------------------------------------------------------
	Blog
-----------------------------------------------------------------*/
.post-item {
  /*Types*/
}

.post-item .post-image .post-meta-category,
.post-item .post-slider .post-meta-category,
.post-item .post-video .post-meta-category,
.post-item .post-audio .post-meta-category,
.post-item .post-quote-img .post-meta-category {
  background-color: #7341B4;
}

.post-item .post-quote-img .post-meta-category {
  color: #7341B4;
}

.post-item .post-quote-img .post-meta-category a {
  color: #7341B4;
}

.post-item.quote .post-item-wrap {
  background-color: #7341B4;
}

.post-author a {
  color: #7341B4;
}

/* ----------------------------------------------------------------
	Grid Filter
-----------------------------------------------------------------*/
.grid-filter li:hover a,
.grid-filter li.active a {
  background-color: #7341B4;
}

.grid-filter.gf-outline li:hover a,
.grid-filter.gf-outline li.active a {
  border-color: #7341B4;
  color: #7341B4;
}

.grid-filter.gf-lines li:hover a,
.grid-filter.gf-lines li.active a {
  color: #7341B4;
}

.grid-filter.gf-lines li:hover a:after,
.grid-filter.gf-lines li.active a:after {
  background-color: #7341B4;
}

.grid-filter.gf-classic li:hover a,
.grid-filter.gf-classic li.active a {
  background-color: #7341B4;
}

.grid-filter.gf-default li:hover a,
.grid-filter.gf-default li.active a {
  color: #7341B4;
}

/*------------------------------------------------------
     Comments
------------------------------------------------------*/
.comments .comment_number span {
  color: #7341B4;
}

.respond-comment span {
  color: #7341B4;
}

/*------------------------------------------------------
     Extras
------------------------------------------------------*/
.item-link {
  color: #7341B4;
}

.item-link:hover {
  color: #7341B4;
}

.nav-link {
  color: #7341B4;
}

.background-colored {
  background-color: #7341B4;
}

/* ----------------------------------------------------------------
Scroll top
-----------------------------------------------------------------*/
#scrollTop:after,
#scrollTop:before {
  background-color: #7341B4;
}

.fc-event-primary.fc-event {
  background-color: #7341B4;
  border-color: #7341B4;
}

.icon-set-container .row>[class^="col-"] {
  color: #7341B4;
}

.icon-set-container .row>[class^="col-"]:hover {
  background-color: #7341B4;
}

.icon-set-container .row>[class^="col-"]:hover .icon-holder {
  color: #7341B4;
}

/* ----------------------------------------------------------------
    Forum
-----------------------------------------------------------------*/
.forum thead tr>th {
  background-color: #7341B4;
}

/* ----------------------------------------------------------------
    Header
-----------------------------------------------------------------*/
#header {
  /* ----------------------------------------------------------------
Main Menu
-----------------------------------------------------------------*/
}

#header.header-modern:not(.header-active).header-colored .header-inner,
#header.header-modern:not(.header-active).header-colored #header-wrap {
  background-color: #7341B4;
}

#header.header-colored .header-inner,
#header.header-colored #header-wrap {
  background-color: #7341B4;
}

#header #mainMenu nav>ul>li.hover-active>a,
#header #mainMenu nav>ul>li.hover-active>span,
#header #mainMenu nav>ul>li.current>a,
#header #mainMenu nav>ul>li.current>span,
#header #mainMenu nav>ul>li:hover>a,
#header #mainMenu nav>ul>li:hover>span,
#header #mainMenu nav>ul>li:focus>a,
#header #mainMenu nav>ul>li:focus>span {
  color: #7341B4;
}

#header #mainMenu nav>ul>li .dropdown-menu>li>a:focus,
#header #mainMenu nav>ul>li .dropdown-menu>li>a:hover,
#header #mainMenu nav>ul>li .dropdown-menu>li>a:active,
#header #mainMenu nav>ul>li .dropdown-menu>li>span:focus,
#header #mainMenu nav>ul>li .dropdown-menu>li>span:hover,
#header #mainMenu nav>ul>li .dropdown-menu>li>span:active,
#header #mainMenu nav>ul>li .dropdown-menu>li [class*="col-"]>ul>li>a:focus,
#header #mainMenu nav>ul>li .dropdown-menu>li [class*="col-"]>ul>li>a:hover,
#header #mainMenu nav>ul>li .dropdown-menu>li [class*="col-"]>ul>li>a:active {
  color: #7341B4;
}

#header #mainMenu nav>ul>li .dropdown-menu>li.current>a,
#header #mainMenu nav>ul>li .dropdown-menu>li.current>span,
#header #mainMenu nav>ul>li .dropdown-menu>li:hover>a,
#header #mainMenu nav>ul>li .dropdown-menu>li:hover>span,
#header #mainMenu nav>ul>li .dropdown-menu>li:focus>a,
#header #mainMenu nav>ul>li .dropdown-menu>li:focus>span,
#header #mainMenu nav>ul>li .dropdown-menu>li:active>a,
#header #mainMenu nav>ul>li .dropdown-menu>li:active>span,
#header #mainMenu nav>ul>li .dropdown-menu>li.hover-active>a,
#header #mainMenu nav>ul>li .dropdown-menu>li.hover-active>span {
  color: #7341B4;
}

#header #mainMenu.menu-rounded nav>ul>li.current>a,
#header #mainMenu.menu-rounded nav>ul>li:hover>a,
#header #mainMenu.menu-rounded nav>ul>li:focus>a {
  background-color: #7341B4;
}

#header #mainMenu.menu-outline nav>ul>li.current>a,
#header #mainMenu.menu-outline nav>ul>li:hover>a,
#header #mainMenu.menu-outline nav>ul>li:focus>a {
  color: #7341B4;
  border-color: #7341B4;
}

#header #mainMenu.menu-lines nav>ul>li.current>a,
#header #mainMenu.menu-lines nav>ul>li:hover>a,
#header #mainMenu.menu-lines nav>ul>li:focus>a {
  color: #7341B4;
}

#header #mainMenu.menu-lines nav>ul>li.current>a:after,
#header #mainMenu.menu-lines nav>ul>li:hover>a:after,
#header #mainMenu.menu-lines nav>ul>li:focus>a:after {
  background-color: #7341B4;
}

#header #mainMenu.menu-hover-background nav>ul>li.current,
#header #mainMenu.menu-hover-background nav>ul>li:hover,
#header #mainMenu.menu-hover-background nav>ul>li:focus {
  background-color: #7341B4;
}

#header #shopping-cart>a .shopping-cart-items {
  background: #7341B4;
}

/* ----------------------------------------------------------------
Dots Menu
-----------------------------------------------------------------*/
#dotsMenu ul li:hover {
  background-color: #7341B4;
}

#dotsMenu ul li.current {
  background-color: #7341B4;
}

#dotsMenu ul li a:hover:before,
#dotsMenu ul li a.active:before {
  background-color: #7341B4;
}

/*Menu Dark*/
#mainMenu.dark:not(.light):not(.menu-rounded) nav>ul>li .dropdown-menu>li>a:hover,
#mainMenu.dark:not(.light):not(.menu-rounded) nav>ul>li .dropdown-menu>li>span:hover,
#mainMenu.dark:not(.light):not(.menu-rounded) nav>ul>li .dropdown-menu>li [class*="col-"]>ul>li>a:hover {
  color: #7341B4;
}

#mainMenu.dark:not(.light):not(.menu-rounded) nav>ul>li.current>a,
#mainMenu.dark:not(.light):not(.menu-rounded) nav>ul>li.current>span,
#mainMenu.dark:not(.light):not(.menu-rounded) nav>ul>li:hover>a,
#mainMenu.dark:not(.light):not(.menu-rounded) nav>ul>li:hover>span,
#mainMenu.dark:not(.light):not(.menu-rounded) nav>ul>li:focus>a,
#mainMenu.dark:not(.light):not(.menu-rounded) nav>ul>li:focus>span,
#mainMenu.dark:not(.light):not(.menu-rounded) nav>ul>li.hover-active>a,
#mainMenu.dark:not(.light):not(.menu-rounded) nav>ul>li.hover-active>span {
  color: #7341B4;
}

.page-menu nav>ul>li:hover>a,
.page-menu nav>ul>li.active>a {
  color: #7341B4;
}

.page-menu.menu-rounded nav>ul>li:hover>a,
.page-menu.menu-rounded nav>ul>li.active>a {
  background-color: #7341B4;
}

.page-menu.menu-outline nav>ul>li:hover>a,
.page-menu.menu-outline nav>ul>li.active>a {
  border-color: #7341B4;
  color: #7341B4;
}

.page-menu.menu-lines nav>ul>li:hover>a,
.page-menu.menu-lines nav>ul>li.active>a {
  color: #7341B4;
}

.page-menu.menu-lines nav>ul>li:hover>a:after,
.page-menu.menu-lines nav>ul>li.active>a:after {
  background-color: #7341B4;
}

.page-menu.menu-solid nav>ul>li:hover>a,
.page-menu.menu-solid nav>ul>li.active>a {
  background-color: #7341B4;
}

@media (max-width: 1024px) {

  .page-menu.menu-rounded nav>ul>li:hover>a,
  .page-menu.menu-rounded nav>ul>li.active>a,
  .page-menu.menu-outline nav>ul>li:hover>a,
  .page-menu.menu-outline nav>ul>li.active>a,
  .page-menu.menu-lines nav>ul>li:hover>a,
  .page-menu.menu-lines nav>ul>li.active>a,
  .page-menu.menu-solid nav>ul>li:hover>a,
  .page-menu.menu-solid nav>ul>li.active>a,
  .page-menu.menu-light nav>ul>li:hover>a,
  .page-menu.menu-light nav>ul>li.active>a,
  .page-menu.menu-creative nav>ul>li:hover>a,
  .page-menu.menu-creative nav>ul>li.active>a,
  .page-menu.inverted nav>ul>li:hover>a,
  .page-menu.inverted nav>ul>li.active>a {
    color: #7341B4;
  }
}

#search .btn-search-close {
  background-color: #7341B4;
}

/* ----------------------------------------------------------------
Topbar
-----------------------------------------------------------------*/
#topbar.topbar-colored,
#topbar.topbar-colored.dark {
  background-color: #7341B4;
}

/* ----------------------------------------------------------------
Helpers
-----------------------------------------------------------------*/
.text-theme {
  color: #7341B4 !important;
}

/* ----------------------------------------------------------------
Portfolio
-----------------------------------------------------------------*/
.portfolio-item .portfolio-description a:hover i,
.portfolio-item .grid-description a:hover i,
.portfolio-item .portfolio-links a:hover i,
.grid-item .portfolio-description a:hover i,
.grid-item .grid-description a:hover i,
.grid-item .portfolio-links a:hover i {
  background-color: #7341B4;
  border: 1px solid #7341B4;
}

/* ----------------------------------------------------------------
	Widgets
-----------------------------------------------------------------*/
.widget-tweeter li a,
.widget-twitter li a {
  color: #7341B4;
}

.tags a:hover,
.tags a:focus,
.tags a:active,
.tags a.active {
  background-color: #7341B4;
  border-color: #7341B4;
}

/*# sourceMappingURL=theme.css.map */